<!DOCTYPE html>
<html>
  <head>
    <title> Calculator</title>
    <style>
      .calculator-container
      {
        background-color: black;
        width: 300px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 50px;
        border-radius: 20px;
        padding: 5px;
        padding-bottom: 50px;
      }
      .calculator-screen
      {
        font-size: 40px;
        width: 250px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 10px;
        padding: 5px;
        background-color:#99ffcc;
        
        }
        .cal-button
        {
          font-size: 40px;
          height: 50px;
          width: 50px;
          border-radius 10px;
          cursor: pointer;
          border: 1px solid black;


        }
      .cal-button:hover
      {
        font-size: 42px;
        border: 2px solid black;
        box-shadow: 0 0 0 0.5px white;
        border-radius: 15px;
        transition: 1s;
        color: pink;
        background-color: blue;

      }

      
        .button-row
        {
          display:flex;
          justify-content: space-evenly;
          margin-top: 15px;

        }
        .bg-tomato
        {
          background-color: tomato;
          color: white;
        }
        .brand-name
        {
          color: white;
          text-align: right;
          margin-right: 20px;
          font-size: 17px;
        }
        .small-screen-container
        {
          display: flex;
          justify-content: end;
          margin-right: 20px;
          margin-top: 10px;
          

        }
        .small-screen
        {
          height: 30px;
          width: 30px;
         background-color:#99ffcc;
         border: 1px solid black;
         
         
        }
        .clr{
          font-size: 25px;
          height: 30px;
          width: 100px;
          border-radius 10px;
          cursor: pointer;
          border: 1px solid black;
          margin-right: 65px;
        }
        .clr:hover{
          background-color: red;
        }

      
    </style>
  </head>
  <body>
    <div class="calculator-container">
      <p class="brand-name"> 
        RTC
      </p>
      <input type="text" id="input" class="calculator-screen"/>
      <div class="small-screen-container">
        <button class="clr" onclick="handlekeypress('clear')"> CLR</button>
        <div class="small-screen"></div>
        <div class="small-screen"></div>
        <div class="small-screen"></div>

      </div>
    <div class="button-row">
      <button class="cal-button" onclick="handlekeypress( '1')"> 1</button>
      <button class="cal-button" onclick="handlekeypress( '2')"> 2</button>
      <button class="cal-button" onclick="handlekeypress( '3')"> 3</button>
      <button class="cal-button bg-tomato"onclick="handlekeypress( '+')"> +</button>

    </div>
    <div class="button-row">
      <button class="cal-button" onclick="handlekeypress( '4')"> 4</button>
      <button class="cal-button" onclick="handlekeypress( '5')"> 5</button>
      <button class="cal-button" onclick="handlekeypress( '6')"> 6</button>
      <button class="cal-button bg-tomato" onclick="handlekeypress( '-')"> -</button>

    </div>
    <div class="button-row">
      <button class="cal-button" onclick="handlekeypress( '7')"> 7</button>
      <button class="cal-button" onclick="handlekeypress( '8')"> 8</button>
      <button class="cal-button" onclick="handlekeypress( '9')"> 9</button>
      <button class="cal-button bg-tomato" onclick="handlekeypress( '*')"> x</button>

    </div>
    <div class="button-row">
      <button class="cal-button " onclick="handlekeypress( '0')"> 0</button>
      <button class="cal-button bg-tomato" onclick="handlekeypress( '/')"> /</button>
      <button class="cal-button bg-tomato" onclick="handlekeypress( '.')"> .</button>
      <button class="cal-button bg-tomato" onclick="handlekeypress('=')"> =</button>
    </div>
    <script>
      function handlekeypress( key)
      {
        const inputscreen = document.getElementById('input');
        if( key=='=')
        {
          inputscreen.value = eval( inputscreen.value);
        }
        else if(key=='clear')
        {
         inputscreen.value = '';
        }
       else
       {
        inputscreen.value += key;
       }
      }
    </script>
  </body>
</html>